[com.deepin.dde.key-binding.system]
launcher=['Super','/usr/bin/launcher']
terminal=['&lt;Control&gt;&lt;Alt&gt;T','/usr/bin/default-terminal']
lock-screen=['&lt;Super&gt;L','/usr/bin/dlock']
show-dock=['&lt;Super&gt;H','dbus-send --type=method_call --dest=com.deepin.dde.dock /com/deepin/dde/dock com.deepin.dde.dock.ToggleShow']
logout=['&lt;Control&gt;&lt;Alt&gt;Delete','/usr/lib/deepin-daemon/dshutdown']
terminal-quake=['F4','deepin-terminal --quake-mode']
screenshot=['&lt;Control&gt;&lt;Alt&gt;A','/usr/bin/deepin-screenshot']
screenshot-full-screen=['Print','/usr/bin/deepin-screenshot -f']
screenshot-window=['&lt;Alt&gt;Print','/usr/bin/deepin-screenshot -w']
screenshot-delayed=['&lt;Control&gt;Print','/usr/bin/deepin-screenshot -d 5']
file-manager=['&lt;Super&gt;E','/usr/bin/nautilus']
show-desktop=['&lt;Super&gt;D']
switch-applications=['&lt;Alt&gt;Tab']
switch-applications-backward=['&lt;Shift&gt;&lt;Alt&gt;Tab']
prev-key=['&lt;Super&gt;Tab']
next-key=['&lt;Shift&gt;&lt;Super&gt;Tab']
activate-window-menu=['&lt;Alt&gt;Space']
begin-move=['&lt;Alt&gt;F7']
begin-resize=['&lt;Alt&gt;F8']
close=['&lt;Alt&gt;F4']
maximize=['&lt;Control&gt;&lt;Super&gt;Up']
minimize=['&lt;Control&gt;&lt;Alt&gt;0']
toggle-shaded=['&lt;Control&gt;&lt;Alt&gt;s']
unmaximize=['&lt;Control&gt;&lt;Super&gt;Down']
switch-to-workspace-1=['&lt;Control&gt;1']
switch-to-workspace-2=['&lt;Control&gt;2']
switch-to-workspace-3=['&lt;Control&gt;3']
switch-to-workspace-4=['&lt;Control&gt;4']
switch-to-workspace-down=['&lt;Control&gt;&lt;Alt&gt;Down']
switch-to-workspace-left=['&lt;Control&gt;&lt;Alt&gt;Left']
switch-to-workspace-right=['&lt;Control&gt;&lt;Alt&gt;Right']
switch-to-workspace-up=['&lt;Control&gt;&lt;Alt&gt;Up']
put-viewport-1-key=['&lt;Control&gt;&lt;Alt&gt;1']
put-viewport-2-key=['&lt;Control&gt;&lt;Alt&gt;2']
put-viewport-3-key=['&lt;Control&gt;&lt;Alt&gt;3']
put-viewport-4-key=['&lt;Control&gt;&lt;Alt&gt;4']
move-to-workspace-down=['&lt;Shift&gt;&lt;Control&gt;&lt;Alt&gt;Down']
move-to-workspace-left=['&lt;Shift&gt;&lt;Control&gt;&lt;Alt&gt;Left']
move-to-workspace-right=['&lt;Shift&gt;&lt;Control&gt;&lt;Alt&gt;Right']
move-to-workspace-up=['&lt;Shift&gt;&lt;Control&gt;&lt;Alt&gt;Up']
