[com.deepin.dde.key-binding.mediakey]
audio-forward='XF86AudioForward'
audio-repeat='XF86AudioRepeat'
audio-rewind='XF86AudioRewind'
battery='XF86Battery'
calculator='XF86Calculator'
capslock='Caps_Lock'
display='XF86Display'
eject='XF86Eject'
email='XF86Mail'
hibernate='XF86Hibernate'
home='XF86HomePage'
kbd-brightness-down='XF86KbdBrightnessDown'
kbd-brightness-up='XF86KbdBrightnessUp'
kbd-light-toggle='XF86KbdLightOnOff'
media='XF86AudioMedia'
mon-brightness-down='XF86MonBrightnessDown'
mon-brightness-up='XF86MonBrightnessUp'
next='XF86AudioNext'
numlock='Num_Lock'
pause='XF86AudioPause'
play='XF86AudioPlay'
power-off='XF86PowerOff'
previous='XF86AudioPrev'
screen-saver='XF86ScreenSaver'
sleep='XF86Sleep'
stop='XF86AudioStop'
suspend='XF86Suspend'
switch-monitors='mod4-p'
touchpad-off='XF86TouchpadOff'
touchpad-on='XF86TouchpadOn'
touchpad-toggle='XF86TouchpadToggle'
volume-down='XF86AudioLowerVolume'
volume-mute='XF86AudioMute'
volume-up='XF86AudioRaiseVolume'
web-camera='XF86WebCam'
wlan-toggle='XF86WLAN'
www='XF86WWW'
