[com.deepin.dde.key-binding.system]
launcher=['Super','/usr/bin/launcher']
terminal=['<Control><Alt>T','/usr/bin/default-terminal']
lock-screen=['<Super>L','/usr/bin/dlock']
show-dock=['<Super>H','dbus-send --type=method_call --dest=com.deepin.dde.dock /com/deepin/dde/dock com.deepin.dde.dock.ToggleShow']
logout=['<Control><Alt>Delete','/usr/lib/deepin-daemon/dshutdown']
terminal-quake=['F4','deepin-terminal --quake-mode']
screenshot=['<Control><Alt>A','/usr/bin/deepin-screenshot']
screenshot-full-screen=['Print','/usr/bin/deepin-screenshot -f']
screenshot-window=['<Alt>Print','/usr/bin/deepin-screenshot -w']
screenshot-delayed=['<Control>Print','/usr/bin/deepin-screenshot -d 5']
file-manager=['<Super>E','/usr/bin/nautilus']
show-desktop=['<Super>D']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
prev-key=['<Super>Tab']
next-key=['<Shift><Super>Tab']
activate-window-menu=['<Alt>Space']
begin-move=['<Alt>F7']
begin-resize=['<Alt>F8']
close=['<Alt>F4']
maximize=['<Control><Super>Up']
minimize=['<Control><Alt>0']
toggle-shaded=['<Control><Alt>s']
unmaximize=['<Control><Super>Down']
switch-to-workspace-1=['<Control>1']
switch-to-workspace-2=['<Control>2']
switch-to-workspace-3=['<Control>3']
switch-to-workspace-4=['<Control>4']
switch-to-workspace-down=['<Control><Alt>Down']
switch-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-right=['<Control><Alt>Right']
switch-to-workspace-up=['<Control><Alt>Up']
put-viewport-1-key=['<Control><Alt>1']
put-viewport-2-key=['<Control><Alt>2']
put-viewport-3-key=['<Control><Alt>3']
put-viewport-4-key=['<Control><Alt>4']
move-to-workspace-down=['<Shift><Control><Alt>Down']
move-to-workspace-left=['<Shift><Control><Alt>Left']
move-to-workspace-right=['<Shift><Control><Alt>Right']
move-to-workspace-up=['<Shift><Control><Alt>Up']
